<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'hubspot',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c27e952555961ae41e717c8f804f1a7e',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '25a727eb331fc569f1dea69d1282885e',
  'native_key' => 'hubspot',
  'object' => '{"name":"hubspot","path":"{core_path}components\\/hubspot\\/","assets_path":"{assets_path}components\\/hubspot\\/"}',
);