<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'hubspot',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98f09c6d314c77a8f99528469566a647',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '8f96376b472748c073ac81e1de4e6467',
  'native_key' => 'hubspot',
  'object' => '{"text":"hubspot","parent":"components","action":"home","description":"hubspot.desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"hubspot","namespace":"hubspot"}',
);